<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movie_listener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="747-Re-dee">
                                <rect key="frame" x="121.5" y="32" width="77" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToSpeak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ov8-nz-ya1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spoken-text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-MX-TQw">
                                <rect key="frame" x="20" y="84" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p2p-yW-jQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-0w-UD4">
                                <rect key="frame" x="0.0" y="126" width="320" height="1400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-Wg-hIW">
                                        <rect key="frame" x="20" y="20" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZVR-2b-ZWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-Kp-9MH">
                                        <rect key="frame" x="20" y="89" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vVd-bu-7EM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQC-Ta-fOd">
                                        <rect key="frame" x="20" y="50" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-zR-IJi">
                                        <rect key="frame" x="20" y="158" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KNG-2o-A2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-Om-7wA">
                                        <rect key="frame" x="20" y="227" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hua-0d-cMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-Da-F2p">
                                        <rect key="frame" x="20" y="257" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-rh-fie">
                                        <rect key="frame" x="20" y="326" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-8B-XQM">
                                        <rect key="frame" x="20" y="296" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="510-2u-NEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-h4-cRj">
                                        <rect key="frame" x="20" y="365" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1Kt-Cd-Q6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-pC-ZFK">
                                        <rect key="frame" x="20" y="395" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-uS-oKm">
                                        <rect key="frame" x="20" y="434" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ALk-D6-Wj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-JV-bXX">
                                        <rect key="frame" x="20" y="464" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-90-dDZ">
                                        <rect key="frame" x="20" y="503" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="xsz-VP-e2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-VB-Ndg">
                                        <rect key="frame" x="20" y="533" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-C9-D9O">
                                        <rect key="frame" x="20" y="602" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-NL-YvM">
                                        <rect key="frame" x="20" y="572" width="61.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Nj7-u8-4oE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-MZ-KFG">
                                        <rect key="frame" x="20" y="641" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oT1-iY-A2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-0d-qmV">
                                        <rect key="frame" x="20" y="671" width="49" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-Ka-jhg">
                                        <rect key="frame" x="20" y="710" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Der-QF-31t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-D7-Svj">
                                        <rect key="frame" x="20" y="740" width="48" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-RU-xBW">
                                        <rect key="frame" x="20" y="779" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iKl-o7-7Cp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-Ew-Sw2">
                                        <rect key="frame" x="20" y="809" width="49" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-Gd-ECU">
                                        <rect key="frame" x="20" y="917" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rRt-Jm-VLZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-dq-TNu">
                                        <rect key="frame" x="20" y="947" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-SB-peE">
                                        <rect key="frame" x="20" y="986" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OD9-Hd-0xh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-rf-5tu">
                                        <rect key="frame" x="20" y="1016" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-uh-jXn">
                                        <rect key="frame" x="20" y="1055" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4qF-MD-p3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-5C-80Z">
                                        <rect key="frame" x="20" y="1085" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-o5-Ht8">
                                        <rect key="frame" x="20" y="1124" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="38o-ES-Uxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-qo-7z6">
                                        <rect key="frame" x="20" y="1154" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-Lp-6sS">
                                        <rect key="frame" x="20" y="1193" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="urP-X1-GdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-K4-87B">
                                        <rect key="frame" x="20" y="1223" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-tE-hLW">
                                        <rect key="frame" x="20" y="1292" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-Ho-1OT">
                                        <rect key="frame" x="20" y="1262" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JU6-Yn-QxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-yA-yc9">
                                        <rect key="frame" x="20" y="1331" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="I6f-bd-0VY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-tm-Y3u">
                                        <rect key="frame" x="20" y="848" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="kon-qZ-lcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-O5-j6B">
                                        <rect key="frame" x="20" y="878" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-fD-tZq">
                                        <rect key="frame" x="20" y="119" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-N7-zpP">
                                        <rect key="frame" x="20" y="188" width="41" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-9V-JYH">
                                        <rect key="frame" x="20" y="1361" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kGm-uh-jXn" firstAttribute="top" secondItem="lOd-rf-5tu" secondAttribute="bottom" constant="20" id="0Il-Dv-fy2"/>
                                    <constraint firstItem="zWy-uS-oKm" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="0MQ-6K-V7i"/>
                                    <constraint firstItem="idv-O5-j6B" firstAttribute="top" secondItem="zRL-tm-Y3u" secondAttribute="bottom" constant="8" id="0cM-Em-MFL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D54-dq-TNu" secondAttribute="trailing" constant="20" symbolic="YES" id="1AX-W7-Pw8"/>
                                    <constraint firstItem="b3W-N7-zpP" firstAttribute="top" secondItem="1F6-zR-IJi" secondAttribute="bottom" constant="8" id="1sP-rS-pd1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yYI-VB-Ndg" secondAttribute="trailing" constant="20" symbolic="YES" id="2qY-ib-AZz"/>
                                    <constraint firstItem="Z5G-tE-hLW" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="3Um-gJ-WAg"/>
                                    <constraint firstItem="kGm-uh-jXn" firstAttribute="trailing" secondItem="8BR-o5-Ht8" secondAttribute="trailing" id="4Gj-SN-4hA"/>
                                    <constraint firstItem="o6M-Ew-Sw2" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="4T0-Q3-KHC"/>
                                    <constraint firstItem="o6M-Ew-Sw2" firstAttribute="top" secondItem="XeN-RU-xBW" secondAttribute="bottom" constant="8" id="4YV-WO-bUg"/>
                                    <constraint firstItem="pWB-MZ-KFG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XeN-RU-xBW" secondAttribute="trailing" id="5jo-DM-tSu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NIM-K4-87B" secondAttribute="trailing" constant="20" symbolic="YES" id="5lb-36-D9m"/>
                                    <constraint firstItem="BRB-h4-cRj" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="5wT-7D-wSs"/>
                                    <constraint firstItem="XeN-RU-xBW" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="6lc-u6-m3v"/>
                                    <constraint firstItem="Xq9-SB-peE" firstAttribute="top" secondItem="D54-dq-TNu" secondAttribute="bottom" constant="20" id="72B-Jc-U3V"/>
                                    <constraint firstItem="a2g-NL-YvM" firstAttribute="top" secondItem="yYI-VB-Ndg" secondAttribute="bottom" constant="20" id="7Py-Cj-snf"/>
                                    <constraint firstItem="iWQ-90-dDZ" firstAttribute="trailing" secondItem="a2g-NL-YvM" secondAttribute="trailing" id="87u-6v-DjB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJB-D7-Svj" secondAttribute="trailing" constant="20" symbolic="YES" id="9YR-ja-bJ5"/>
                                    <constraint firstItem="1F6-zR-IJi" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="9fg-xX-tfK"/>
                                    <constraint firstItem="aXn-JV-bXX" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="9gG-nG-rks"/>
                                    <constraint firstItem="3Zc-Da-F2p" firstAttribute="top" secondItem="tro-Om-7wA" secondAttribute="bottom" constant="8" id="AXt-GH-fva"/>
                                    <constraint firstItem="3G1-9V-JYH" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="B5j-0M-ExA"/>
                                    <constraint firstItem="6vE-rh-fie" firstAttribute="top" secondItem="mLf-8B-XQM" secondAttribute="bottom" constant="8" id="BEz-T5-TWp"/>
                                    <constraint firstItem="WJB-D7-Svj" firstAttribute="top" secondItem="bRZ-Ka-jhg" secondAttribute="bottom" constant="8" id="BKi-t2-wqZ"/>
                                    <constraint firstItem="PCh-5C-80Z" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="BUL-GC-mEo"/>
                                    <constraint firstItem="tro-Om-7wA" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="Bs7-k9-TXQ"/>
                                    <constraint firstItem="xRE-Wg-hIW" firstAttribute="top" secondItem="xS2-0w-UD4" secondAttribute="top" constant="20" id="E6N-UF-sJr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qkE-0d-qmV" secondAttribute="trailing" constant="20" symbolic="YES" id="EvN-9z-Opi"/>
                                    <constraint firstItem="iQC-Ta-fOd" firstAttribute="top" secondItem="xRE-Wg-hIW" secondAttribute="bottom" constant="8" id="FVi-oP-cAj"/>
                                    <constraint firstItem="0Gl-Kp-9MH" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="Ffj-4X-Xh9"/>
                                    <constraint firstItem="XeN-RU-xBW" firstAttribute="trailing" secondItem="zRL-tm-Y3u" secondAttribute="trailing" id="FuX-Oh-OVR"/>
                                    <constraint firstItem="xRE-Wg-hIW" firstAttribute="trailing" secondItem="0Gl-Kp-9MH" secondAttribute="trailing" id="G5O-tk-JMe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6M-Ew-Sw2" secondAttribute="trailing" constant="20" symbolic="YES" id="GKK-zS-FOb"/>
                                    <constraint firstItem="Xq9-SB-peE" firstAttribute="trailing" secondItem="kGm-uh-jXn" secondAttribute="trailing" id="GcB-IB-Wz1"/>
                                    <constraint firstAttribute="bottom" secondItem="3G1-9V-JYH" secondAttribute="bottom" constant="20" id="H4M-da-WUw"/>
                                    <constraint firstItem="8ea-yA-yc9" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="HfX-bs-kvK"/>
                                    <constraint firstItem="zpf-qo-7z6" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="IJd-G9-Oaa"/>
                                    <constraint firstAttribute="trailing" secondItem="pWB-MZ-KFG" secondAttribute="trailing" constant="229" id="IMz-qz-az8"/>
                                    <constraint firstItem="Qma-pC-ZFK" firstAttribute="top" secondItem="BRB-h4-cRj" secondAttribute="bottom" constant="8" id="IpP-v7-95V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3G1-9V-JYH" secondAttribute="trailing" constant="20" symbolic="YES" id="Jig-z4-ToD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qma-pC-ZFK" secondAttribute="trailing" constant="20" symbolic="YES" id="KcX-t7-y69"/>
                                    <constraint firstItem="idv-O5-j6B" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="MXm-TA-Xk1"/>
                                    <constraint firstItem="qkE-0d-qmV" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="NXD-dU-j52"/>
                                    <constraint firstItem="D54-dq-TNu" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="Nnd-Zc-iJH"/>
                                    <constraint firstItem="6vE-rh-fie" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="ONl-Hh-dMV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jNO-C9-D9O" secondAttribute="trailing" constant="20" symbolic="YES" id="OjD-2F-Fnn"/>
                                    <constraint firstItem="3G1-9V-JYH" firstAttribute="top" secondItem="8ea-yA-yc9" secondAttribute="bottom" constant="8" id="OkM-67-C06"/>
                                    <constraint firstItem="8BR-o5-Ht8" firstAttribute="top" secondItem="PCh-5C-80Z" secondAttribute="bottom" constant="20" id="OtE-hp-G62"/>
                                    <constraint firstItem="yYI-VB-Ndg" firstAttribute="top" secondItem="iWQ-90-dDZ" secondAttribute="bottom" constant="8" id="PfR-tB-vgW"/>
                                    <constraint firstItem="aXn-JV-bXX" firstAttribute="top" secondItem="zWy-uS-oKm" secondAttribute="bottom" constant="8" id="Qkk-Kb-V0t"/>
                                    <constraint firstItem="WJB-D7-Svj" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="RXa-6O-u4m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWB-MZ-KFG" secondAttribute="trailing" id="RaI-KH-W91"/>
                                    <constraint firstItem="iQC-Ta-fOd" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="RtU-ZF-mCQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vE-rh-fie" secondAttribute="trailing" constant="20" symbolic="YES" id="SQ6-rX-6DN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpf-qo-7z6" secondAttribute="trailing" constant="20" symbolic="YES" id="Swg-ee-PyH"/>
                                    <constraint firstItem="3Zc-Da-F2p" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="Tre-9H-C1F"/>
                                    <constraint firstItem="XeN-RU-xBW" firstAttribute="top" secondItem="WJB-D7-Svj" secondAttribute="bottom" constant="20" id="UMM-Te-GFO"/>
                                    <constraint firstItem="BRB-h4-cRj" firstAttribute="trailing" secondItem="zWy-uS-oKm" secondAttribute="trailing" id="UYw-hm-6Jl"/>
                                    <constraint firstItem="qkE-0d-qmV" firstAttribute="top" secondItem="pWB-MZ-KFG" secondAttribute="bottom" constant="8" id="UZp-4Z-7Id"/>
                                    <constraint firstItem="iWQ-90-dDZ" firstAttribute="top" secondItem="aXn-JV-bXX" secondAttribute="bottom" constant="20" id="Ud0-4K-TbQ"/>
                                    <constraint firstItem="zWy-uS-oKm" firstAttribute="trailing" secondItem="iWQ-90-dDZ" secondAttribute="trailing" id="Uk7-mt-NDu"/>
                                    <constraint firstItem="0Gl-Kp-9MH" firstAttribute="top" secondItem="iQC-Ta-fOd" secondAttribute="bottom" constant="20" id="W8N-3A-8kl"/>
                                    <constraint firstItem="NIM-K4-87B" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="XlJ-Tr-Iax"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5G-tE-hLW" secondAttribute="trailing" constant="20" symbolic="YES" id="YA3-2x-ZXm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idv-O5-j6B" secondAttribute="trailing" constant="20" symbolic="YES" id="YU9-Tc-D9s"/>
                                    <constraint firstItem="jNO-C9-D9O" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="Yuj-5P-g70"/>
                                    <constraint firstItem="lOd-rf-5tu" firstAttribute="top" secondItem="Xq9-SB-peE" secondAttribute="bottom" constant="8" id="ZAq-qj-WPT"/>
                                    <constraint firstItem="pWB-MZ-KFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xS2-0w-UD4" secondAttribute="leading" id="ZAv-9t-cq1"/>
                                    <constraint firstItem="zRL-tm-Y3u" firstAttribute="trailing" secondItem="8Hm-Gd-ECU" secondAttribute="trailing" id="ZP7-JA-WV6"/>
                                    <constraint firstItem="pWB-MZ-KFG" firstAttribute="leading" secondItem="qkE-0d-qmV" secondAttribute="leading" id="arW-KS-6cx"/>
                                    <constraint firstItem="8BR-o5-Ht8" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="asb-ja-8Bi"/>
                                    <constraint firstItem="BRB-h4-cRj" firstAttribute="top" secondItem="6vE-rh-fie" secondAttribute="bottom" constant="20" id="bdo-KU-EVF"/>
                                    <constraint firstItem="zRL-tm-Y3u" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="c12-NG-8m4"/>
                                    <constraint firstItem="bRZ-Ka-jhg" firstAttribute="top" secondItem="qkE-0d-qmV" secondAttribute="bottom" constant="20" id="cAz-2p-I1k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXn-JV-bXX" secondAttribute="trailing" constant="20" symbolic="YES" id="clu-gh-Wls"/>
                                    <constraint firstItem="yYI-VB-Ndg" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="dyr-9P-gbq"/>
                                    <constraint firstItem="jNO-C9-D9O" firstAttribute="top" secondItem="a2g-NL-YvM" secondAttribute="bottom" constant="8" id="eDP-YS-ROt"/>
                                    <constraint firstItem="8Hm-Gd-ECU" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="enZ-B7-csC"/>
                                    <constraint firstItem="ka1-fD-tZq" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="fF3-VT-hSw"/>
                                    <constraint firstItem="DjC-Lp-6sS" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="g68-Z0-8wg"/>
                                    <constraint firstItem="8Hm-Gd-ECU" firstAttribute="trailing" secondItem="Xq9-SB-peE" secondAttribute="trailing" id="h7A-di-3FN"/>
                                    <constraint firstItem="tro-Om-7wA" firstAttribute="trailing" secondItem="mLf-8B-XQM" secondAttribute="trailing" id="hWP-x2-uPp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCh-5C-80Z" secondAttribute="trailing" constant="20" symbolic="YES" id="hWZ-1U-F3K"/>
                                    <constraint firstItem="8BR-o5-Ht8" firstAttribute="trailing" secondItem="DjC-Lp-6sS" secondAttribute="trailing" id="hZD-Er-ng5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lOd-rf-5tu" secondAttribute="trailing" constant="20" symbolic="YES" id="i5Y-5H-su2"/>
                                    <constraint firstItem="b3W-N7-zpP" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="ieV-Xe-kre"/>
                                    <constraint firstItem="1F6-zR-IJi" firstAttribute="trailing" secondItem="tro-Om-7wA" secondAttribute="trailing" id="jRo-e7-7rM"/>
                                    <constraint firstItem="0Gl-Kp-9MH" firstAttribute="trailing" secondItem="1F6-zR-IJi" secondAttribute="trailing" id="kjw-FS-hLq"/>
                                    <constraint firstItem="lOd-rf-5tu" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="mut-ys-L7v"/>
                                    <constraint firstItem="8Hm-Gd-ECU" firstAttribute="top" secondItem="idv-O5-j6B" secondAttribute="bottom" constant="20" id="nUN-SX-4rc"/>
                                    <constraint firstItem="iWQ-90-dDZ" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="nwh-qN-r14"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b3W-N7-zpP" secondAttribute="trailing" constant="20" symbolic="YES" id="o5q-g1-Ye1"/>
                                    <constraint firstItem="pWB-MZ-KFG" firstAttribute="top" secondItem="jNO-C9-D9O" secondAttribute="bottom" constant="20" id="p4u-e7-ulG"/>
                                    <constraint firstItem="sdG-Ho-1OT" firstAttribute="top" secondItem="NIM-K4-87B" secondAttribute="bottom" constant="20" id="pn4-so-kcJ"/>
                                    <constraint firstItem="1F6-zR-IJi" firstAttribute="top" secondItem="ka1-fD-tZq" secondAttribute="bottom" constant="20" id="q2A-pj-O5W"/>
                                    <constraint firstItem="zpf-qo-7z6" firstAttribute="top" secondItem="8BR-o5-Ht8" secondAttribute="bottom" constant="8" id="qaw-Yu-a8b"/>
                                    <constraint firstItem="DjC-Lp-6sS" firstAttribute="top" secondItem="zpf-qo-7z6" secondAttribute="bottom" constant="20" id="qh3-9i-HKm"/>
                                    <constraint firstItem="zWy-uS-oKm" firstAttribute="top" secondItem="Qma-pC-ZFK" secondAttribute="bottom" constant="20" id="qn4-tt-Eml"/>
                                    <constraint firstItem="sdG-Ho-1OT" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="r70-YK-i25"/>
                                    <constraint firstItem="Z5G-tE-hLW" firstAttribute="top" secondItem="sdG-Ho-1OT" secondAttribute="bottom" constant="8" id="raN-4U-SSG"/>
                                    <constraint firstItem="sdG-Ho-1OT" firstAttribute="trailing" secondItem="8ea-yA-yc9" secondAttribute="trailing" id="t3Y-Nn-W40"/>
                                    <constraint firstItem="pWB-MZ-KFG" firstAttribute="centerX" secondItem="bRZ-Ka-jhg" secondAttribute="centerX" id="tGm-P8-SLI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Zc-Da-F2p" secondAttribute="trailing" constant="20" symbolic="YES" id="tLC-Bw-LN6"/>
                                    <constraint firstItem="D54-dq-TNu" firstAttribute="top" secondItem="8Hm-Gd-ECU" secondAttribute="bottom" constant="8" id="tLC-Ly-pIF"/>
                                    <constraint firstItem="mLf-8B-XQM" firstAttribute="trailing" secondItem="BRB-h4-cRj" secondAttribute="trailing" id="tiK-mv-b2n"/>
                                    <constraint firstItem="Xq9-SB-peE" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="uMD-M3-Lw8"/>
                                    <constraint firstItem="ka1-fD-tZq" firstAttribute="top" secondItem="0Gl-Kp-9MH" secondAttribute="bottom" constant="8" id="uNq-Z4-100"/>
                                    <constraint firstItem="xRE-Wg-hIW" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="uQR-hA-0wt"/>
                                    <constraint firstItem="NIM-K4-87B" firstAttribute="top" secondItem="DjC-Lp-6sS" secondAttribute="bottom" constant="8" id="uRb-Pp-O9P"/>
                                    <constraint firstItem="tro-Om-7wA" firstAttribute="top" secondItem="b3W-N7-zpP" secondAttribute="bottom" constant="20" id="ufW-iM-ZLC"/>
                                    <constraint firstItem="8ea-yA-yc9" firstAttribute="top" secondItem="Z5G-tE-hLW" secondAttribute="bottom" constant="20" id="uk7-2p-uzt"/>
                                    <constraint firstItem="bRZ-Ka-jhg" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="ulc-lI-ubo"/>
                                    <constraint firstItem="mLf-8B-XQM" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="uyQ-FY-1rd"/>
                                    <constraint firstItem="a2g-NL-YvM" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="v3Y-r1-hks"/>
                                    <constraint firstItem="PCh-5C-80Z" firstAttribute="top" secondItem="kGm-uh-jXn" secondAttribute="bottom" constant="8" id="vAc-PJ-pbp"/>
                                    <constraint firstItem="DjC-Lp-6sS" firstAttribute="trailing" secondItem="sdG-Ho-1OT" secondAttribute="trailing" id="xCj-TI-Aad"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ka1-fD-tZq" secondAttribute="trailing" constant="20" symbolic="YES" id="xZ1-CD-fLI"/>
                                    <constraint firstItem="zRL-tm-Y3u" firstAttribute="top" secondItem="o6M-Ew-Sw2" secondAttribute="bottom" constant="20" id="xZg-eq-9TB"/>
                                    <constraint firstItem="Qma-pC-ZFK" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="xds-C7-RbK"/>
                                    <constraint firstItem="mLf-8B-XQM" firstAttribute="top" secondItem="3Zc-Da-F2p" secondAttribute="bottom" constant="20" id="yYW-sq-dhi"/>
                                    <constraint firstItem="kGm-uh-jXn" firstAttribute="leading" secondItem="xS2-0w-UD4" secondAttribute="leading" constant="20" id="zhP-gd-TYx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQC-Ta-fOd" secondAttribute="trailing" constant="20" symbolic="YES" id="zqV-28-del"/>
                                </constraints>
                            </scrollView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-co-VzR">
                                <rect key="frame" x="8" y="62" width="94" height="29"/>
                                <connections>
                                    <action selector="titleLengthCounterButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Pb-Us-RHn"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-qH-agU">
                                <rect key="frame" x="302" y="40" width="10" height="22"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-Hd-i0o">
                                <rect key="frame" x="8" y="26" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SRD-7V-5N0"/>
                                </constraints>
                                <segments>
                                    <segment title="EN"/>
                                    <segment title="JP"/>
                                </segments>
                                <connections>
                                    <action selector="langSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IPh-LB-qwY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="747-Re-dee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U8i-Hd-i0o" secondAttribute="trailing" constant="8" symbolic="YES" id="419-aM-pkp"/>
                            <constraint firstItem="U8i-Hd-i0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="5Un-vD-DWU"/>
                            <constraint firstItem="N3w-qH-agU" firstAttribute="leading" secondItem="747-Re-dee" secondAttribute="trailing" constant="103.5" id="6bU-TE-b2J"/>
                            <constraint firstItem="vZw-MX-TQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8we-sD-SxZ"/>
                            <constraint firstItem="N3w-qH-agU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G8J-1d-Htx"/>
                            <constraint firstItem="xS2-0w-UD4" firstAttribute="top" secondItem="747-Re-dee" secondAttribute="bottom" constant="50" id="JHG-Vb-no8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3w-qH-agU" secondAttribute="trailing" id="KUG-0M-1I9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xS2-0w-UD4" secondAttribute="bottom" constant="-1" id="OLa-bv-sHa"/>
                            <constraint firstItem="U8i-Hd-i0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UwE-UO-bYA"/>
                            <constraint firstItem="xS2-0w-UD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WoB-rm-uix"/>
                            <constraint firstItem="747-Re-dee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvw-f4-98V"/>
                            <constraint firstItem="vZw-MX-TQw" firstAttribute="top" secondItem="747-Re-dee" secondAttribute="bottom" constant="8" id="bUb-P5-KXo"/>
                            <constraint firstItem="xS2-0w-UD4" firstAttribute="centerX" secondItem="747-Re-dee" secondAttribute="centerX" id="hNQ-rA-QHs"/>
                            <constraint firstItem="qkF-co-VzR" firstAttribute="top" secondItem="U8i-Hd-i0o" secondAttribute="bottom" constant="8" id="j2J-yu-0B0"/>
                            <constraint firstItem="747-Re-dee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jrC-3y-Js5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZw-MX-TQw" secondAttribute="trailing" symbolic="YES" id="kcg-iw-tMv"/>
                            <constraint firstItem="qkF-co-VzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oDS-1C-xNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="1525"/>
                    <connections>
                        <outlet property="languageSegment" destination="U8i-Hd-i0o" id="nxn-dE-zs2"/>
                        <outlet property="spokenTextLabel" destination="vZw-MX-TQw" id="fPr-G1-00A"/>
                        <outlet property="tapToSpeakButton" destination="747-Re-dee" id="dnK-rU-oDe"/>
                        <outlet property="titleLengthLable" destination="N3w-qH-agU" id="1eC-fp-ZdI"/>
                        <outlet property="titleLengthStepperValue" destination="qkF-co-VzR" id="rXL-9R-L2o"/>
                        <outletCollection property="MovieList" destination="xRE-Wg-hIW" collectionClass="NSMutableArray" id="G0f-OC-XQZ"/>
                        <outletCollection property="MovieList" destination="0Gl-Kp-9MH" collectionClass="NSMutableArray" id="16A-mm-FAU"/>
                        <outletCollection property="MovieList" destination="1F6-zR-IJi" collectionClass="NSMutableArray" id="OEL-Qi-hbJ"/>
                        <outletCollection property="MovieList" destination="tro-Om-7wA" collectionClass="NSMutableArray" id="Bz3-XL-v9Q"/>
                        <outletCollection property="MovieList" destination="mLf-8B-XQM" collectionClass="NSMutableArray" id="Ex7-ze-I5j"/>
                        <outletCollection property="MovieList" destination="BRB-h4-cRj" collectionClass="NSMutableArray" id="FLN-Qy-I2A"/>
                        <outletCollection property="MovieList" destination="zWy-uS-oKm" collectionClass="NSMutableArray" id="lmX-oP-3pD"/>
                        <outletCollection property="MovieList" destination="iWQ-90-dDZ" collectionClass="NSMutableArray" id="yZ2-JS-Mo0"/>
                        <outletCollection property="MovieList" destination="a2g-NL-YvM" collectionClass="NSMutableArray" id="Uvd-vI-vvp"/>
                        <outletCollection property="MovieList" destination="pWB-MZ-KFG" collectionClass="NSMutableArray" id="5aZ-Ua-2hP"/>
                        <outletCollection property="MovieList" destination="bRZ-Ka-jhg" collectionClass="NSMutableArray" id="BKu-L1-oXk"/>
                        <outletCollection property="MovieList" destination="XeN-RU-xBW" collectionClass="NSMutableArray" id="pDo-Vl-hkb"/>
                        <outletCollection property="MovieList" destination="zRL-tm-Y3u" collectionClass="NSMutableArray" id="v7b-rb-pmU"/>
                        <outletCollection property="MovieList" destination="8Hm-Gd-ECU" collectionClass="NSMutableArray" id="I6k-P3-wvk"/>
                        <outletCollection property="MovieList" destination="Xq9-SB-peE" collectionClass="NSMutableArray" id="vBx-BY-hNY"/>
                        <outletCollection property="MovieList" destination="kGm-uh-jXn" collectionClass="NSMutableArray" id="ZIi-4v-hwB"/>
                        <outletCollection property="MovieList" destination="8BR-o5-Ht8" collectionClass="NSMutableArray" id="Jqk-xX-ocQ"/>
                        <outletCollection property="MovieList" destination="DjC-Lp-6sS" collectionClass="NSMutableArray" id="WSA-Cq-usJ"/>
                        <outletCollection property="MovieList" destination="sdG-Ho-1OT" collectionClass="NSMutableArray" id="jy2-Lc-7mW"/>
                        <outletCollection property="MovieList" destination="8ea-yA-yc9" collectionClass="NSMutableArray" id="0vz-wP-RI2"/>
                        <outletCollection property="yearList" destination="iQC-Ta-fOd" collectionClass="NSMutableArray" id="Z6H-hs-XjA"/>
                        <outletCollection property="yearList" destination="ka1-fD-tZq" collectionClass="NSMutableArray" id="xma-2u-3po"/>
                        <outletCollection property="yearList" destination="b3W-N7-zpP" collectionClass="NSMutableArray" id="pdt-JZ-yFM"/>
                        <outletCollection property="yearList" destination="3Zc-Da-F2p" collectionClass="NSMutableArray" id="pEZ-Vb-qlZ"/>
                        <outletCollection property="yearList" destination="6vE-rh-fie" collectionClass="NSMutableArray" id="Fch-rs-2gy"/>
                        <outletCollection property="yearList" destination="Qma-pC-ZFK" collectionClass="NSMutableArray" id="BnJ-m0-wl6"/>
                        <outletCollection property="yearList" destination="aXn-JV-bXX" collectionClass="NSMutableArray" id="5xy-wx-it1"/>
                        <outletCollection property="yearList" destination="yYI-VB-Ndg" collectionClass="NSMutableArray" id="wGN-lI-Uvi"/>
                        <outletCollection property="yearList" destination="jNO-C9-D9O" collectionClass="NSMutableArray" id="Y8F-N8-DSr"/>
                        <outletCollection property="yearList" destination="qkE-0d-qmV" collectionClass="NSMutableArray" id="Wpg-I1-WSw"/>
                        <outletCollection property="yearList" destination="WJB-D7-Svj" collectionClass="NSMutableArray" id="4OM-Xf-bKj"/>
                        <outletCollection property="yearList" destination="o6M-Ew-Sw2" collectionClass="NSMutableArray" id="iLO-G8-tvI"/>
                        <outletCollection property="yearList" destination="idv-O5-j6B" collectionClass="NSMutableArray" id="Qn0-6U-Kib"/>
                        <outletCollection property="yearList" destination="D54-dq-TNu" collectionClass="NSMutableArray" id="R0H-Pk-nCU"/>
                        <outletCollection property="yearList" destination="lOd-rf-5tu" collectionClass="NSMutableArray" id="xVe-GP-xRU"/>
                        <outletCollection property="yearList" destination="PCh-5C-80Z" collectionClass="NSMutableArray" id="mpG-9Z-0gT"/>
                        <outletCollection property="yearList" destination="zpf-qo-7z6" collectionClass="NSMutableArray" id="aeu-0E-HOs"/>
                        <outletCollection property="yearList" destination="NIM-K4-87B" collectionClass="NSMutableArray" id="vDi-aV-QI5"/>
                        <outletCollection property="yearList" destination="Z5G-tE-hLW" collectionClass="NSMutableArray" id="X3q-qt-T7C"/>
                        <outletCollection property="yearList" destination="3G1-9V-JYH" collectionClass="NSMutableArray" id="LPJ-Se-eeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="19.54225352112676"/>
        </scene>
    </scenes>
</document>
